SESSION_SECRET = 
JWT_SECRET = 

POSTGRES_PASSWORD =
POSTGRES_USER = posgres
POSTGRES_DB = ginoauth

Google_ID = 
Google_SECRET = 
Google_Redirect_URL = https://localhost:8443/auth/google/callback

Github_ID =
Github_SECRET = 
Github_Redirect_URL = https://localhost:8443/auth/github/callback

Discord_ID = 
Discord_SECRET = 
Discord_Redirect_URL = https://localhost:8443/auth/discord/callback

Line_ID = 
Line_SECRET = 
Line_Redirect_URL = https://localhost:8443/auth/line/callback

Microsoftonline_ID = 
Microsoftonline_SECRET =
Microsoftonline_Redirect_URL = https://localhost:8443/auth/microsoftonline/callback